# Global options:

[mypy]
python_version = 3.8
warn_return_any = False
strict_optional = False
warn_unused_configs = True
namespace_packages = False
scripts_are_modules = True

# Per-module options:

[mypy-purplship.*]
ignore_missing_imports = True

[mypy-pyeshipper.*]
ignore_errors = True
