DEBUG_MODE=True
ALLOWED_HOSTS=*
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
GENERAL_DOMAIN=app.purplship.local
TENANT_ADMIN_DOMAIN=system.purplship.local