# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-purplship.*]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-jstruct]
ignore_missing_imports = True

[mypy-gds_helpers]
ignore_missing_imports = True

[mypy-pyaustraliapost.*]
ignore_missing_imports = True

[mypy-pycanadapost.*]
ignore_missing_imports = True

[mypy-pydhl.*]
ignore_missing_imports = True

[mypy-pyfedex.*]
ignore_missing_imports = True

[mypy-pysendle.*]
ignore_missing_imports = True

[mypy-pyups.*]
ignore_missing_imports = True

[mypy-pyusps.*]
ignore_missing_imports = True

[mypy-pysoap.*]
ignore_missing_imports = True

[mypy-pypurolator.*]
ignore_missing_imports = True
