upstream pship {
    server pship:5002;
}

server {

    listen 80;
    server_name *.purplship.local;

    location / {
        proxy_pass http://purpleserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

}